version: 2
jobs:
  build:
    docker:
      - image: circleci/golang:latest
    steps:
      - checkout
      - run: mkdir -p workspace/stuff 
      - run: touch workspace/stuff/MyArtifact
      - persist_to_workspace:
          root: workspace
          paths:
            - stuff 
  publish-github-release:
    docker:
      - image: cibuilds/github:latest
    steps:
      - attach_workspace:
          at: workspace
      - run: ls workspace/stuff    
      - run:
          name: "Publish Release on Github"
          command: |
            export VERSION=$(date +%Y%m%d)
            echo "Uploading release:${VERSION}"
            ghr -t ${GITHUB_TOKEN} -u ${CIRCLE_PROJECT_USERNAME} -r ${CIRCLE_PROJECT_REPONAME} -c ${CIRCLE_SHA1} -delete "0.1-test" workspace/stuff/
workflows:
  version: 2
  build_and_manually_release:
    jobs:      
      - build
        #      - hold: # <<< A job that will require manual approval in the CircleCI web application.
        #          type: approval
        #  requires:
        #    - build
      - publish-github-release:
          requires:
            - build
