##  Circle CI v 2.0 template
##  This template builds a CI pipeline 
##    build -> wait_for_approval -> publish-github-release
version: 2
jobs:
  build:
    docker:
      - image: circleci/golang:latest
    steps:
      - checkout
      - run: mkdir -p workspace/stuff 
      - run: echo "TEST" > workspace/stuff/MyArtifact.txt
      - persist_to_workspace:
          root: workspace
          paths:
            - stuff 
  publish-github-release:
    docker:
      - image: cibuilds/github:latest
    steps:
      - attach_workspace:
          at: workspace
      - run: ls workspace/stuff    
      - run:
          name: "Publish Release on Github"
          command: |
            echo "Uploading release:${CIRCLE_TAG}"
            if [[ -z ${CIRCLE_TAG} ]]; then
              echo "No tag found. Skipping deployment"
              env
            else 
              ghr -t ${GITHUB_TOKEN} -u ${CIRCLE_PROJECT_USERNAME} -r ${CIRCLE_PROJECT_REPONAME} -c ${CIRCLE_SHA1} -delete ${CIRCLE_TAG} workspace/stuff/
            fi
workflows:
  version: 2
  build_and_manually_release:
    jobs:      
      - build
      - publish-github-release:
          requires:
            - build
